set -g default-terminal "xterm-256color"
# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# 0 is too far from ` ;)
set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# automatically renumber windows
set -g renumber-windows on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on

set -g mouse on

bind v split-window -h
bind s split-window -v

bind J resize-pane -D 5
bind K resize-pane -U 5
bind H resize-pane -L 5
bind L resize-pane -R 5

bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

# pane movement
# bind j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind P command-prompt -p "send pane to:"  "join-pane -t '%%'"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg green
set -g mode-style bg=black,fg=magenta,bold
# set -g status-interval 60
# set -g status-left-length 30
# set -g status-left '#[fg=green](#S) #(whoami)'
# set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
# set -g status-right "#[fg=cyan]%A, %d %b %Y %I:%M %p"

set -g pane-active-border-style fg='#0cc531'
set -g pane-border-style fg='#327ec9'

source "/usr/share/powerline/bindings/tmux/powerline.conf"
# set-option -g default-terminal "screen-256color"

set-option -g default-shell /usr/bin/zsh


new
selectw -t 0
splitw -v
selectp -t 0
splitw -h
selectp -t 2
splitw -v
selectp -t 2


# List of Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# this should be using $XDG_CONFIG_HOME instead of just $HOME
# but apparently I do not have it set when this runs.. so this works for now
run "$HOME/.config/tmux/plugins/tpm/tpm"

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'

